
# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJsaWppYW53ZWk1ODBAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWV9LCJodHRwczovL2FwaS5vcGVuYWkuY29tL2F1dGgiOnsidXNlcl9pZCI6InVzZXItckRwS202OGMxVmJxUkpxbmt4aWlXbkk3In0sImlzcyI6Imh0dHBzOi8vYXV0aDAub3BlbmFpLmNvbS8iLCJzdWIiOiJnb29nbGUtb2F1dGgyfDExNjc0NzE5MTc5MDg5MDgyODUzNyIsImF1ZCI6WyJodHRwczovL2FwaS5vcGVuYWkuY29tL3YxIiwiaHR0cHM6Ly9vcGVuYWkub3BlbmFpLmF1dGgwYXBwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2ODE3MTY0MDAsImV4cCI6MTY4MjkyNjAwMCwiYXpwIjoiVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIG1vZGVsLnJlYWQgbW9kZWwucmVxdWVzdCBvcmdhbml6YXRpb24ucmVhZCBvZmZsaW5lX2FjY2VzcyJ9.NvDsLjJdR6oKob4HBpVzn35ZMrlzCAE8VKfyOiejfZywiHHpEo4ClIc5wCkr6jkVGRte-jYedOqa6mspxf-0ZreQrEQCDiVek-28nrrxg833fYeFcVqTM3dy_xHAb2_GnhGQ_3VFGel6c4KVBbLdvdGgIjaCawEOTdu9t-vjcGRfhPOOqf2zwe0eT8BGtD9UZuft5aYuSQ2yDUTbcTkJnxghevmNZp1XovnzioYpIAauqiwPUtKgZ4yAC5xD94ichyd22r98LDBX39IkNWrt5TTsCllluSl0F4PAhCGwW4H2RXQg3yVKuQmx4RTYSv_J7GwRcGuYze-FsUzVGyKydA

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# Reverse Proxy
API_REVERSE_PROXY=http://tvmao.cf:3000/backend-api/conversation

# timeout
TIMEOUT_MS=100000

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# HTTPS PROXY
HTTPS_PROXY=

# Rate Limit
MAX_REQUEST_PER_HOUR=
